# ClickNCheck-Backend

./: .gitignore  ClickNCheck.sln
ClickNCheck/: ClickNCheck.csproj  EmailService.cs  Program.cs  Recruiters.cs  SOAPResponse.xml  SOAPResponsiveService.cs  Startup.cs  appsettings.json
ClickNCheck/Controllers/: AdministratorsController.cs  AuthenticationController.cs  AvailableController.cs  CandidatesController.cs  CandidatesController.cs.orig  ChecksController.cs  ContactPersonsController.cs  JobProfile_ChecksController.cs  JobProfilesController.cs  LinkCodesController.cs  OrganizationController.cs  RecruitersController.cs  ResultsController.cs  SmsController.cs  UsersController.cs  ValuesController.cs  VendorsController.cs  VerificationChecksController.cs
ClickNCheck/Data/: ClickNCheckContext.cs
ClickNCheck/Files/: CandidateConsentedMail.html  CandidateEmail.html  PasswordChanged.html  PasswordExpiryEmail.html  RecruiterEmail.html  RecruiterNotificationGranted.html  RecruiterNotificationRefused.html  RequestVerCheckAuth.html  SignUpEmail.html  UserRecoverPassword.html
ClickNCheck/Migrations/: 20190211083513_InitialMigration.Designer.cs  20190211083513_InitialMigration.cs  20190211124544_MoreTabls.Designer.cs  20190211124544_MoreTabls.cs  20190211132435_XtraTble.Designer.cs  20190211132435_XtraTble.cs  20190212060623_JobProfle_isCompleted.Designer.cs  20190212060623_JobProfle_isCompleted.cs  20190212070047_Manager Table added.Designer.cs  20190212070047_Manager Table added.cs  20190212070906_JobProfile_Checks tabl added.Designer.cs  20190212070906_JobProfile_Checks tabl added.cs  20190212074910_Fixed middle table problems.Designer.cs  20190212074910_Fixed middle table problems.cs  20190212124829_added check order.Designer.cs  20190212124829_added check order.cs  20190213022321_Enforced relltionships.Designer.cs  20190213022321_Enforced relltionships.cs  20190213080605_fixed errors.Designer.cs  20190213080605_fixed errors.cs  20190213115438_Initial.Designer.cs  20190213115438_Initial.cs  20190213192700_initial.Designer.cs  20190213192700_initial.cs  20190213193311_change.Designer.cs  20190213193311_change.cs  20190214070502_Removed organisation from checks.Designer.cs  20190214070502_Removed organisation from checks.cs  20190214070923_Checks cost.Designer.cs  20190214070923_Checks cost.cs  20190214093400_initCreate.Designer.cs  20190214093400_initCreate.cs  ClickNCheckContextModelSnapshot.cs
ClickNCheck/Models/: AccountsPerson.cs  Address.cs  AddressType.cs  Administrator.cs  BillingAddress.cs  Candidate.cs  Candidate_JobProfile.cs  Candidate_Verification.cs  Candidate_VerificationRequest.cs  Candidate_Verification_Check.cs  CheckCategory.cs  CheckStatusType.cs  Checks.cs  ContactPerson.cs  JobProfile.cs  JobProfile_Checks.cs  JobProfile_Vendor.cs  LinkCode.cs  Manager.cs  Organisation.cs  PhysicalAddress.cs  Recruiter.cs  Recruiter_Candidate.cs  Recruiter_JobProfile.cs  Results.cs  Roles.cs  Services.cs  User.cs  UserType.cs  Vendor.cs  Vendor_Category.cs  Verification.cs  VerificationCheck.cs  VerificationCheckChecks.cs  VerificationRequest.cs
ClickNCheck/Properties/: launchSettings.json
ClickNCheck/Properties/PublishProfiles/: ClickNCheck - Web Deploy.pubxml  clickncheckapi - Web Deploy.pubxml  clickncheckapi - Web Deploy1.pubxml
ClickNCheck/RefCheck/: Associations.cs  RefCheckAssociations.cs
ClickNCheck/RefCheck/DocType/: AccountTypes.cs  BankCodes.cs  EmploymentType.cs  EmploymentTypeCode.cs  IdecoGenderCodes.cs  IdecoPopulationGroupCodes.cs  IdecoSearchTypeCodes.cs  MatricPre92.cs  NLevels.cs  Province.cs  RefCheckDriversLicenceCheck.cs  RefCheckEnquiryReasonCodes.cs  Region.cs
ClickNCheck/RefCheck/Interfaces/: ICreditCheck.cs  IDriversCheck.cs  RefCheckInterface.cs
ClickNCheck/RefCheck/Models/: BVCCheck.cs  CriminalCheckRefCheck.cs  DLCCheckModel.cs  EXPCheck.cs  ITCCheck.cs  PDPTypeCode.cs  RefCheckACACheck.cs  RefCheckBVCCheck.cs  RefCheckCriminalCheck.cs  RefCheckDLCCheckModel.cs  RefCheckDLCPRCheckModel.cs  RefCheckDMCCheck.cs  RefCheckEmploymentHistoryCheck.cs  RefCheckLexisNexisBatchConfirmationResponseV2.cs  RefCheckLexisNexisBatchConfirmationV2.cs  RefCheckLexisNexisBatchRequestResponseV2.cs  RefCheckLexisNexisBatchRequestV2.cs  RefCheckLexisNexisBusinessCheckRequestV2.cs  RefCheckLexisNexisCheckRequestV2.cs  RefCheckLexisNexisCheckResponseV2.cs  RefCheckLexisNexisError.cs  RefCheckLexisNexisResultResponseV2.cs  RefCheckLexisNexisSessionResponseV2.cs  RefCheckNLVCheck.cs  RefCheckPRCCheck.cs
ClickNCheck/Services/: CheckResultService.cs  CodeGenerator.cs  ConnectToAPI.cs  Constants.cs  ContractUpload.cs  DecryptBase64Results.cs  DummyCheck.cs  EmailService.cs  Hashing.cs  Jobs.cs  NormalEnquirySOAPRequest.xml  PDFGenerator.cs  RestResponseService.cs  SMSService.cs  UploadService.cs  VerificationCheck.cs  VerificationCheckAuth.cs  VerificationChecking.cs  credentials.json  verficationCandidateLogic.cs
ClickNCheck/Services/Checks/: Academic.cs  Associations.cs  CheckStatus.cs  CheckerRunner.cs  Credit.cs  Criminal.cs  Drivers.cs  Employment.cs  Identity.cs  Personal.cs  Program.cs  Programm.cs  Residency.cs
ClickNCheck/Services/Classifier/: AcademicClassifier.cs  AssociationsClassifier.cs  CreditlClassifier.cs  CriminalClassifier.cs  DriversClassifier.cs  EmploymentClassifier.cs  IClassifier.cs  IdentityClassifier.cs  PersonalClassifier.cs  ProgrammClassifier.cs  ResidencyClassifier.cs
ClickNCheck/Services/ResponseService/: Classifier.cs  IClassifier.cs  IResponseService.cs  IResponseService.cs.orig  LongRunningEndPointResponseService.cs  LongRunningMailAcademic.cs  LongRunningMailAssociations.cs  LongRunningMailCredit.cs  LongRunningMailCriminal.cs  LongRunningMailDrivers.cs  LongRunningMailEmployment.cs  LongRunningMailIdentity.cs  LongRunningMailPersonal.cs  LongRunningMailProgramm.cs  LongRunningMailResidency.cs  RestResponseService.cs  SOAPResponsiveService.cs
NUnitTestProject1/: ClickNCheck.test.csproj  JobProfileContrller_Tests.cs  NUnitTestProject1.csproj  Startup.cs  UnitTest1.cs
