
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <!--<link rel="stylesheet" href="email.css" />-->
        <style>
                        body {
            font-family: HelveticaNeue;
            position: relative;
            margin: 0;
            padding-bottom: 6rem;
            min-height: 100%;
            }

            label {
            float: left;
            }


            .headSection {
            margin-bottom: 0px;
            height: 137px;
            background-color: white;
            text-align: center;
            }


            .headSection img{
            height: 29px;
            width: 177px;
            margin-top: 72px;
            object-fit: contain;
            }

            h1{
           /* margin-top: 72px;*/
            color: #02529c;
            }

            .mainSection {
            width: 622px;
            height: fit-content;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.14);
            background-color: #ffffff;
            }

            .registrationHeading {
            text-align: center;
            height: 45px;
            font-family: HelveticaNeue;
            font-size: 24px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.88;
            letter-spacing: 0.6px;
            color: #2b3844;
            /*padding-top: 28px;*/
            }

            .registrationHeading .text-style-1 {
            font-weight: bold;
            }

            p,button {
            width: 471px;
            display: block;
            margin: auto;
            margin-bottom:33px;
            }


            button {
            border:0;
            width: 471px;
            height: 50px;
            margin-top: 25px;
            border-radius: 7px;
            background-color: #0091d1;
            font-family: HelveticaNeue;
            font-size: 12px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 2.17;
            letter-spacing: 0.8px;
            text-align: center;
            color: #ffffff;
            }

            button:hover{
            cursor: pointer;
            }

            a {
            text-decoration: none;
            }

            .footSection {
            background-color: #02529c;
            position: absolute;
            height: 50px;
            right: 0;
            bottom: 0;
            left: 0;
            color: #ffffff;
            text-align: center;
            
            }

            footer a{
            display: inline;
            color: white;
            } 
        </style>  
        <title>Administrator Registration</title>
    </head>
    <body>
        <header class="headSection"> 
            
            <h1>clickncheck</h1>
        </header>
        
        <div class="mainSection">
            <div class="registrationHeading">Administrator <b>Registration</b></div> 
            
            <p>
                Hi,
                <br/>
                <br/>
                Your organisation's administrator has assigned you a new job profile.
                Please click on the button below to proceed with your ClicknCheck Administrator Registration.
                <br/>
                <br/>
                Please follow the link below to view the job profile.
            </p>

            <div class="form-group">
               <a href="#" ><button>Go to registration &rarr; </button></a> 
            </div> 
        </div>

        <footer class="footSection">
            <a id="ClicknCheck">ClicknCheck 2018</a>&nbsp;
            <a id="T&Cs">T’s & C’s</a>&nbsp;
            <a id="ContactUs">Contact Us</a>
        </footer>
    </body>
</html>