<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <style>
        body {
            background-color: #02529c;
        }

        .mainSection {
            width: 653px;
            margin: auto;
            display: block;
            overflow: auto;
            border-radius: 7px;
            box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.14);
            background-color: #ffffff;
        }

        .logo {
            padding-top: 30px;
            margin: 0px 190px 0px 190px;
        }

        .Hi-User {
            width: 372px;
            height: 27px;
            font-family: Roboto;
            font-size: 24px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.13;
            letter-spacing: 0.6px;
            color: #2b3844;
            margin: 0px 30px 0px 30px;
        }

        .Company-name-has-s {
            width: 592px;
            height: 44px;
            font-family: Roboto;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.57;
            letter-spacing: 0.9px;
            color: #2b3844;
            margin: 0px 30px 0px 30px;
        }

        .text-style-1 {
            font-weight: bold;
        }

        .--xXXX---XXXX {
            width: 442px;
            height: 44px;
            font-family: Roboto;
            font-size: 14px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.57;
            letter-spacing: 0.9px;
            color: #2b3844;
            margin: 0px 30px 0px 30px;
        }

        .If-you-are-aware-of {
            width: 592px;
            height: 110px;
            font-family: Roboto;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.57;
            letter-spacing: 0.9px;
            color: #2b3844;
            margin: 0px 30px 0px 30px;
        }

        .Fingerprints-can-be {
            width: 592px;
            height: 22px;
            font-family: Roboto;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.57;
            letter-spacing: 0.9px;
            color: #2b3844;
            margin: 0px 30px 0px 30px;
        }

        .Please-Note-You-hav {
            width: 411px;
            height: 44px;
            font-family: Roboto;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.83;
            letter-spacing: 0.8px;
            text-align: center;
            color: #2b3844;
            margin: 0px 92px 0px 92px;
        }

        .Regards-X-Team {
            width: 411px;
            height: 44px;
            font-family: Roboto;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.83;
            letter-spacing: 0.8px;
            color: #2b3844;
            margin: 0px 30px 0px 30px;
        }

        .Rectangle-Copy-14 {
            width: 270px;
            height: 40px;
            border-radius: 7px;
            background-color: #0091d1;
            border-color: #0091d1;
            border-style: solid;
            margin: 29px 191px 72px 191px;
        }

        .submit-via-online {
            width: 192px;
            height: 12px;
            font-family: HelveticaNeue;
            font-size: 10px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.8px;
            text-align: center;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <div class="mainSection">


        <div class="logo">
            <img src="https://clicknchecksite.blob.core.windows.net/clickncheck-administrative-documents/main.svg"
                 alt="clicknchck" height="80px" width="200px">
        </div>

        <div class="Hi-User">
            <span>Hello, </span>
        </div>

        <div class="Company-name-has-s">
            <p>
                Your organisation's administrator has invited you to register as an administrator. Please click on the
                button below to proceed with your ClicknCheck Administrator Registration.
            </p>
        </div>
        <br>
        <div class="Please-Note-You-hav">
            <p>
                <span class="text-style-1">Please Note:</span> The link will expire once you have registered.
            </p>
        </div>

        <div class="Regards-X-Team">
            <p>
                Regards
                <br>
                Click N Check Team
            </p>
        </div>

        <div class="form-group">
            <a href="#">
                <button class="Rectangle-Copy-14">
                    <span class="submit-via-online">
                        GO TO REGISTRATION
                        &rarr;
                    </span>
                </button>
            </a>
        </div>
    </div>
</body>

</html>